<li class="card">
  <div class="streamer">
    <img src="<%= it.user.profile_image_url %>" class="streamer__avatar"/>
    <div class="streamer__info">
      <h3><%= it.user.display_name %></h3>
      <div>Started at: <time datetime="<%= it.user.live_info.started_at.toLocaleString() %>"><%= it.user.live_info.started_at.toLocaleString() %></time></div>
    </div>
  </div>
  <span><%= it.user.broadcaster_type %></span>
  <p><%= it.user.live_info.title %></p>
  <span>Viewers: <%= it.user.live_info.viewer_count %></span>
  <img src="<%= it.user.live_info.thumbnail_url.replace("{width}", "300").replace("{height}", "300")%>" width="90%"/>
</li>
