<li class="streamer">
  <a href="https://twitch.tv/<%= it.user.who %>" class="streamer--link">
    <div class="streamer--left">
      <img
        src="<%= it.user.avatar %>"
        alt="Profile photo of <%= it.user.who %>"
        class="streamer--avatar"
      />
    </div>
    <div class="streamer--right">
      <div class="streamer--top">
        <span class="streamer--name"><%= it.user.who %></span>
        <time>
          <span><%= it.user.start %></span>
          <% if (it.user.end) { %>
            / <%= it.user.end %>
          <% }; %>
        </time>
      </div>
      <span class="streamer--title"><%= it.user.title %></span>
    </div>
  </a>
</li>
