<li class="streamer">
  <a href="https://twitch.tv/<%= it.user.who %>" class="streamer--link">
    <div class="streamer--left">
      <img
        src="<%= it.user.avatar %>"
        alt="Profile photo of <%= it.user.who %>"
        class="streamer--avatar"
      />
      <span class="streamer--name"><%= it.user.who %></span>
      <span class="streamer--title"><%= it.user.title %></span>
    </div>
    <div class="streamer--right streamer--time">
      <span class="streamer--start-time"><%= it.user.start %></span>
      <span class="streamer--end-time">/ <%= it.user.end %></span>
    </div>
  </a>
</li>
