<li class="streamer">
  <a href="https://twitch.tv/<%= it.user.who %>" class="streamer--link">
    <div class="streamer--left">
      <img
        src="<%= it.user.avatar %>"
        alt="Profile photo of <%= it.user.who %>"
        class="streamer--avatar"
      />
    </div>
    <div class="streamer--right">
        <span class="streamer--name"><%= it.user.who %></span>
        <div class="start-time">
          <time datetime="<%= it.user.start %>"><%= it.user.start %></time>
          <% if (it.user.end) { %> /
          <time datetime="<%= it.user.end %>"><%= it.user.end %></time>
          <% }; %>
        </div>
      <span class="streamer--title"><%= it.user.title %></span>
    </div>
  </a>
</li>
